In [57]:
# importing libraries
import pandas as pd
import seaborn as sns
import numpy as np
from pathlib import Path

In [58]:
dir_path = Path(r'C:\Users\manoj\OneDrive\Desktop\HWR Berlin Projects\Big data\gapminder\data')
# Read in the data
pop  = pd.read_csv(dir_path/'pop.csv')
life = pd.read_csv(dir_path/'lex.csv')
gni  = pd.read_csv(dir_path/'ny_gnp_pcap_pp_cd.csv')

In [59]:
pop.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,...,124M,125M,126M,126M,127M,128M,128M,129M,130M,130M
1,Angola,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,...,139M,140M,142M,143M,144M,145M,147M,148M,149M,150M
2,Albania,400k,402k,404k,405k,407k,409k,411k,413k,414k,...,1.34M,1.32M,1.3M,1.29M,1.27M,1.25M,1.23M,1.22M,1.2M,1.18M
3,Andorra,2650,2650,2650,2650,2650,2650,2650,2650,2650,...,52.8k,52.1k,51.5k,50.8k,50.2k,49.6k,49k,48.4k,47.8k,47.2k
4,UAE,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,...,24.1M,24.3M,24.5M,24.7M,25M,25.2M,25.4M,25.7M,25.9M,26.1M

In [60]:
life.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,28.2,28.2,28.2,28.2,28.2,28.2,28.1,28.1,28.1,...,75.9,76.1,76.2,76.4,76.5,76.7,76.8,77.0,77.1,77.3
1,Angola,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,...,75.8,75.9,76.0,76.1,76.3,76.4,76.5,76.7,76.8,76.9
2,Albania,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,...,88.9,89.0,89.2,89.3,89.4,89.5,89.6,89.7,89.8,90.0
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,91.0,91.1,91.3,91.4,91.5,91.6,91.7,91.8,91.9,92.0
4,UAE,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,...,83.7,83.8,83.9,84.0,84.1,84.2,84.3,84.5,84.6,84.7

In [61]:
gni.head()

,country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Aruba,21.5k,22.9k,23.6k,24.1k,25.3k,25.9k,25.6k,26.8k,27.3k,...,34.3k,34.5k,34.5k,35.5k,36.7k,37.3k,28.2k,34.4k,40.1k,41.1k
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2230,2300,2240,2360,2460,2620,2580,2160,2130,2220
2,Angola,3050,3370,1660,1520,1280,2390,2460,2870,2860,...,7500,6760,6490,6560,6780,6850,5870,6800,7310,7280
3,Albania,2550,1880,1740,2110,2300,2710,3050,2780,3110,...,11.4k,11.8k,12.3k,12.8k,13.7k,14.6k,14.3k,15.9k,19.1k,21k
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,63.1k,58.9k,63.8k,75.3k,NaN

Tidy

In [62]:
def to_tidy(df, value_name):
    tidy = (
        df.melt(id_vars=["country"],var_name="year", value_name=value_name)
        
    )
    tidy["year"] = tidy["year"].astype(int)
    return tidy

In [63]:
tidy_pop  = to_tidy(pop,  "population")
tidy_life = to_tidy(life, "lifeExp")
tidy_gni  = to_tidy(gni,  "gniPPP")

In [64]:
def missing_val(df, name):
    print(f"Dataset: {name}")
    miss = df.isnull().sum()
    print(f"Missing value: {miss}")
    print("-"*15)

In [65]:
missing_val(tidy_pop, "Population")
missing_val(tidy_life, "Life exp")
missing_val(tidy_gni, "GNI:")

Dataset: Population
Missing value: country         0
year            0
population    100
dtype: int64
---------------
Dataset: Life exp
Missing value: country       0
year          0
lifeExp    1500
dtype: int64
---------------
Dataset: GNI:
Missing value: country      0
year         0
gniPPP     392
dtype: int64
---------------

In [66]:
def infor(df):
    print(df.dtypes)
    print("-"*15)

In [67]:
infor(tidy_gni)
infor(tidy_life)
infor(tidy_pop)

country    object
year        int32
gniPPP     object
dtype: object
---------------
country     object
year         int32
lifeExp    float64
dtype: object
---------------
country       object
year           int32
population    object
dtype: object
---------------

In [68]:
tidy_pop = tidy_pop.sort_values(['country', 'year'])
tidy_pop['population'] = tidy_pop.groupby('country')['population'].ffill()
tidy_pop['population'] = tidy_pop.groupby('country')['population'].bfill()

tidy_life = tidy_life.sort_values(['country', 'year'])
tidy_life['lifeExp'] = tidy_life.groupby('country')['lifeExp'].ffill()
tidy_life['lifeExp'] = tidy_life.groupby('country')['lifeExp'].bfill()

tidy_gni = tidy_gni.sort_values(['country', 'year'])
tidy_gni['gniPPP'] = tidy_gni.groupby('country')['gniPPP'].ffill()
tidy_gni['gniPPP'] = tidy_gni.groupby('country')['gniPPP'].bfill()

In [69]:
print("Checking after forward fill")
missing_val(tidy_pop, "Population")
missing_val(tidy_life, "Life exp")
missing_val(tidy_gni, "GNI:")

Checking after forward fill
Dataset: Population
Missing value: country       0
year          0
population    0
dtype: int64
---------------
Dataset: Life exp
Missing value: country    0
year       0
lifeExp    0
dtype: int64
---------------
Dataset: GNI:
Missing value: country    0
year       0
gniPPP     0
dtype: int64
---------------

In [70]:
df_merged = (
    tidy_pop
      .merge(tidy_life, on=["country","year"])
      .merge(tidy_gni,  on=["country","year"]))

In [71]:
df_merged

          country  year population  lifeExp gniPPP
0     Afghanistan  1990        12M     53.8    790
1     Afghanistan  1991      12.2M     53.8    790
2     Afghanistan  1992      13.3M     54.2    790
3     Afghanistan  1993      14.9M     54.4    790
4     Afghanistan  1994      16.3M     53.9    790
...           ...   ...        ...      ...    ...
6489     Zimbabwe  2019      15.3M     61.0   3150
6490     Zimbabwe  2020      15.5M     60.9   3440
6491     Zimbabwe  2021      15.8M     59.0   3110
6492     Zimbabwe  2022      16.1M     59.1   3480
6493     Zimbabwe  2023      16.3M     61.7   3770

[6494 rows x 5 columns]

In [ ]:
df_merged['population'].dtypes

dtype('O')

In [93]:
def convert_abbreviated_numbers(val):
    if isinstance(val, str):
        val = val.strip()
        if val.endswith("k"):
            return float(val[:-1]) * 1_000
        elif val.endswith("M"):
            return float(val[:-1]) * 1_000_000
        elif val.endswith("B"):
            return float(val[:-1]) * 1_000_000_000
    return val  

df_merged['population'] = df_merged['population'].apply(convert_abbreviated_numbers).astype(int)
df_merged['gniPPP'] = df_merged['gniPPP'].apply(convert_abbreviated_numbers).astype(int)
df_merged['lifeExp'] = df_merged['lifeExp'].astype(int)
df_merged['gniPPP'] = df_merged['gniPPP'].astype(int)

In [81]:
df_merged

          country  year  population  lifeExp gniPPP
0     Afghanistan  1990    12000000       53    790
1     Afghanistan  1991    12200000       53    790
2     Afghanistan  1992    13300000       54    790
3     Afghanistan  1993    14900000       54    790
4     Afghanistan  1994    16300000       53    790
...           ...   ...         ...      ...    ...
6489     Zimbabwe  2019    15300000       61   3150
6490     Zimbabwe  2020    15500000       60   3440
6491     Zimbabwe  2021    15800000       59   3110
6492     Zimbabwe  2022    16100000       59   3480
6493     Zimbabwe  2023    16300000       61   3770

[6494 rows x 5 columns]

In [94]:
duplicates = df_merged.duplicated().sum()
duplicates

0

In [95]:
output_path = Path(r'C:\Users\manoj\OneDrive\Desktop\HWR Berlin Projects\Big data\gapminder\data\final_data')

out_fp = output_path / 'merged_gapminder.csv'

df_merged.to_csv(out_fp, index=False)

In [96]:
df_merged['gniPPP'].dtype

dtype('int32')